.footer {
    width: 100%;
    z-index: 100;
    background: var(--bg);
    box-shadow: $drop-shadow-soft;
    border-top: solid 1px var(--text-light);
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
}

.footer-container {
    width: 84vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 3rem 0 5rem;
    position: relative;
    z-index: 10;
    max-width: 100vw;
    margin: 0 auto;
}

.footer-column-info,
.footer-column-info .footer-list {
    min-width: 74px;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.footer-list,
.footer-list li {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    line-height: 2.25rem;
}

.footer-label {
    font-family: $font-family-heading;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text);
    line-height: 0.8rem;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 0.08rem;
}

.arrow-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: auto;
    gap: 12px;
    margin: 5% 15% 0;
}

.arrow-up,
.arrow-up a {
    line-height: 2rem;
    margin: 0;
    font-size: 4rem;
    text-decoration: none;
    order: 3;
    text-align: end;
    width: auto;
}

.footer-list li sup {
    font-family: $font-family-heading;
    font-size: x-small;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    margin-left: 0.5rem;
    
}

// -------------------------------------------------------- MOBILE -------------------------------------------------------- //
// -------------------------------------------------------- MOBILE -------------------------------------------------------- //

@media only screen and (min-width: 501px) and (max-width: 804px) {
    .footer {
        margin-top: 0;
    }
    
    .footer-container {
        row-gap: $meta-gap-48;
        width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        justify-items: center;
    }
    
    .footer-column-socials {
        order: 3;
        width: fit-content;
        min-width: 100px;
    }

    .footer-column-menu {
        order: 2;
        width: fit-content;
        min-width: 100px;
    }

    .footer-column-info {
        order: 4;
        width: fit-content;
        min-width: 100px;
    }
    
    .footer-column-arrow {
        font-size: 5rem;
        text-align: center;
        order: 1;
        width: fit-content;
        min-width: 100px;
    }
}

@media only screen and (max-width: 500px) {
    
    .footer-container {
        row-gap: $meta-gap-48;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .footer-column-socials {
        order: 3;
    }

    .footer-column-menu {
        order: 2;
    }

    .footer-column-info {
        order: 4;
    }
    
    .footer-column-arrow {
        order: 1;
    }
    
    .arrow-up,
    .arrow-up a {
        text-align: center;
    }
}
